<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/time_selector_weekly">
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="normal" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/time_selector_weekly">
            <PropertySet
                android:visibility="gone"
                app:visibilityMode="normal" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/time_selector_daily"
            app:touchAnchorSide="top" />

    </Transition>
</MotionScene>
